libs.android-base.classpath=./libs/jME3-android.jar:./libs/jME3-bullet.jar:./libs/jME3-bullet-natives-android.jar
libs.android-base.javadoc=
libs.android-base.maven-pom=
libs.android-base.src=
libs.android-openal-soft.classpath=./libs/jME3-openal-soft-natives-android.jar
libs.android-openal-soft.javadoc=
libs.android-openal-soft.maven-pom=
libs.android-openal-soft.src=
libs.beans-binding.maven-pom=
libs.beans-binding.src=
libs.CopyLibs.classpath=./libs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.ios-base.classpath=./libs/jME3-ios.jar
libs.ios-base.javadoc=
libs.ios-base.maven-pom=
libs.ios-base.src=
libs.javac-api.classpath=./libs/nb-javac-api.jar
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.jaxb.classpath=/home/vin/jmonkeyplatform/ide/modules/ext/jaxb/jaxb-impl.jar:/home/vin/jmonkeyplatform/ide/modules/ext/jaxb/jaxb-xjc.jar:/home/vin/jmonkeyplatform/ide/modules/ext/jaxb/jaxb1-impl.jar:/home/vin/jmonkeyplatform/ide/modules/ext/jaxb/activation.jar:/home/vin/jmonkeyplatform/ide/modules/ext/jaxb/api/jaxb-api.jar:/home/vin/jmonkeyplatform/ide/modules/ext/jaxb/api/jsr173_1.0_api.jar
libs.jaxb.javadoc=/home/vin/jmonkeyplatform/ide/docs/jaxb-api-doc.zip
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.jaxws21.maven-pom=
libs.jaxws21.src=
libs.jme3-libraries-blender.classpath=./libs/jME3-blender.jar
libs.jme3-libraries-blender.javadoc=./libs/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-blender.maven-pom=
libs.jme3-libraries-blender.src=./libs/jMonkeyEngine3-sources.zip
libs.jme3-libraries-effects.classpath=./libs/jME3-effects.jar
libs.jme3-libraries-effects.javadoc=./libs/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-effects.maven-pom=
libs.jme3-libraries-effects.src=./libs/jMonkeyEngine3-sources.zip
libs.jme3-libraries-gui-style-black.classpath=./libs/nifty-style-black.jar
libs.jme3-libraries-gui-style-black.javadoc=
libs.jme3-libraries-gui-style-black.maven-pom=
libs.jme3-libraries-gui-style-black.src=
libs.jme3-libraries-gui.classpath=./libs/jME3-niftygui.jar:./libs/nifty.jar:./libs/nifty-default-controls.jar:./libs/eventbus.jar:./libs/xmlpull-xpp3.jar
libs.jme3-libraries-gui.javadoc=./libs/nifty-javadoc.jar:./libs/nifty-default-controls-javadoc.jar
libs.jme3-libraries-gui.maven-pom=
libs.jme3-libraries-gui.src=
libs.jme3-libraries-lwjgl-minimum.classpath=./libs/jME3-desktop.jar:./libs/jME3-lwjgl.jar:./libs/jME3-lwjgl-natives.jar:./libs/jinput.jar:./libs/lwjgl.jaroc.zip
libs.jme3-libraries-lwjgl-minimum.maven-pom=
libs.jme3-libraries-networking.classpath=./libs/jME3-networking.jar
libs.jme3-libraries-networking.maven-pom=
libs.jme3-libraries-oggvorbis.classpath=./libs/jME3-jogg.jar:./libs/j-ogg-oggd.jar:./libs/j-ogg-vorbisd.jar
libs.jme3-libraries-oggvorbis.maven-pom=
libs.jme3-libraries-physics-native.classpath=./libs/jME3-bullet.jar:./libs/jME3-bullet-natives.jar
libs.jme3-libraries-physics.classpath=./libs/jME3-jbullet.jar:./libs/jbullet.jar:./libs/stack-alloc.jar:/./libs/vecmath.jar
libs.jme3-libraries.classpath=./libs/jME3-desktop.jar:./libs/jME3-plugins.jar:./libs/jME3-effects.jar:./libs/jME3-networking.jar:./libs/jME3-jogg.jar:./libs/j-ogg-oggd.jar:./libs/j-ogg-vorbisd.jar:./libs/jME3-terrain.jar:./libs/jME3-lwjgl.jar:./libs/jME3-lwjgl-natives.jar:./libs/jinput.jar:./libs/lwjgl.jar:./libs/jME3-bullet.jar:./libs/jbullet.jar:./libs/vecmath.jar:./libs/stack-alloc.jar:./libs/jME3-niftygui.jar:./libs/nifty.jar:./libs/nifty-default-controls.jar:./libs/nifty-style-black.jar:./libs/eventbus.jar:./libs/xmlpull-xpp3.jar
libs.jme3-libraries.javadoc=./libs/jMonkeyEngine3-javadoc.zip:./libs/nifty-javadoc.jar
libs.jme3-libraries.maven-pom=
libs.jme3.classpath=./libs/jME3-core.jar
